<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="/assets/manifest_admin-BjJdIk3b.json" />
  <title>TEOVOZ - Admin Pedidos</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" crossorigin src="/assets/requests_admin-hcX0gMZk.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/useBookRequests-Dp75ZxNf.js">
</head>

<body class="bg-slate-950 text-white">
  <div id="root"></div>
</body>

</html>